<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MALIOBORO</title>

      <link rel="stylesheet" href="style.css" />
      <link
        rel="stylesheet"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_XvzvangPZKSzyMRnoPWbf5LXeqslX81r8Q&usqp=CAU" />
    </head>

    <body>
      <header class="header">
        <a href="#" class="logo">Malioboro</a>
        <div class="header-bar">
          <img id="bar" src="img/bar.png" alt="" width="50" height="50" />
        </div>
        <ul class="navbar">
          <li><a class="navbar-aktif" href="#">Informasi</a></li>
          <li><a href="#artikel-mailoboro">Tentang Malioboro</a></li>
          <li><a href="#video-malioboro">Video</a></li>
          <li><a href="#galeri-malioboro">Galeri</a></li>
        </ul>
      </header>
      <!-- BAGIAN HOME MALIOBORO -->
      <section class="home">
        <div class="home-box">
          <div class="home-text home-1">
            <h5>Sejarah</h5>
            <h1>
              Kota Istimewa
              <hr />
              Di Jalan Malioboro.
            </h1>
            <p>
              Pada abad ke-19 pemerintah Hindia Belanda membangun Malioboro
              sebagai pusat perekonomian. Kemudian nama Malioboro mulai populer
              pada era kolonial (1790-1945).
            </p>
            <a href="#artikel-mailoboro" class="btn">Ayo jelajahi!</a>
          </div>
        </div>
      </section>

      <!-- BAGIAN ARTIKEL MALIOBORO -->
      <section id="artikel-mailoboro">
        <div class="artikel-box">
          <div class="artikel-1">
            <div class="artikel-img">
              <img src="img/bg-malioboro.jpg" alt="artikel-1" />
            </div>
            <div class="artikel-des">
              <h2>Sejarah Jalan Malioboro</h2>
              <p>
                Malioboro merupakan nama salah satu jalan di pusat Kota
                Yogyakarta. Jalan Malioboro itu sendiri merupakan salah satu
                jalan dari tiga jalan di Kota Yogyakarta yang membentang dari
                Tugu Yogyakarta hingga ke perempatan Kantor Pos Yogyakarta.
                Secara keseluruhan terdiri dari Jalan Pangeran Mangkubumi, Jalan
                Malioboro, dan Jalan Jend. A. Yani. Jalan Malioboro merupakan
                poros Garis Imajiner Kraton Yogyakarta.
              </p>
              <a href="artikel_malioboro.html">Lihat artikel</a>
            </div>
          </div>
          <div class="artikel-2">
            <div class="artikel-des">
              <h2>Teras Malioboro</h2>
              <p>
                Teras Malioboro merupakan tempat beraktivitas baru bagi para PKL
                yang dulunya berjualan di sepanjang Kawasan Malioboro. Teras
                Malioboro diresmikan oleh Gubernur DIY Sri Sultan Hamengku
                Buwono X pada hari Rabu Tanggal 26 Januari 2022 dalam acara
                “Wilujengan” yang digelar di halaman Teras Malioboro 1.
              </p>
              <a href="artikel_terasMalioboro.html">lihat artikel</a>
            </div>
            <div class="artikel-img">
              <img src="img/img-artikel-1.jpeg" alt="artikel-1" />
            </div>
          </div>
        </div>
      </section>

      <!-- BAGIAN VIDEO MALIOBORO -->
      <section id="video-malioboro">
        <div class="video-box">
          <div class="video-des">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <h2>contoh ini adalah video malioboro</h2>
          </div>
          <div class="video-img">
            <img src="img/bg-malioboro.jpg" alt="" />
          </div>
          <div class="video-btn">
            <div class="btn-des">
              <p>
                Pada abad ke-19 pemerintah Hindia Belanda membangun Malioboro
                sebagai pusat perekonomian. Kemudian nama Malioboro mulai
                populer pada era kolonial (1790-1945).
              </p>
            </div>
            <div class="btn-putar">
              <button id="putar-video">Putar video</button>
            </div>
          </div>
        </div>
        <div class="video-ytb">
          <div class="v-box">
            <div class="video">
              <div class="video-frame">
                <iframe
                  width="560"
                  height="315"
                  title="YouTube video player"
                  frameborder="0"
                  id="vid"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
              </div>
              <button class="tutup-video">Tutup video</button>
            </div>
          </div>
        </div>
      </section>

      <!-- BAGIAN GALERI MALIOBORO -->
      <section id="galeri-malioboro">
        <div class="galeri-box">
          <div class="galeri">
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-1.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-2.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-3.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-4.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-5.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-6.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-7.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-8.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-9.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-10.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-11.jpeg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-12.jpg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-13.jpg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
            <div class="galeri-card">
              <div class="galeri-img">
                <img src="img/galeri/galeri-14.jpg" alt="" />
              </div>
              <div class="galeri-btn">
                <h3>judul</h3>
                <button>lihat</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- BAGIAN SCROLL KEATAS -->
      <div class="keatas">
        <h3>></h3>
      </div>

      <!-- BAGIAN FOOTER MALIOBORO -->
      <footer></footer>
      <script
        src="https://kit.fontawesome.com/d2b4e108c7.js"
        crossorigin="anonymous"></script>
      <script src="script.js"></script>
    </body>
  </html>
</html>
