<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Landing Page</title>

      <link rel="stylesheet" href="style.css" />
      <link
        rel="stylesheet"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_XvzvangPZKSzyMRnoPWbf5LXeqslX81r8Q&usqp=CAU" />
    </head>

    <body>
      <header>
        <a href="#" class="logo">Malioboro</a>
        <ul class="navbar">
          <li><a href="#">Informasi</a></li>
          <li><a href="#">Tentang Malioboro</a></li>
          <li><a href="#">Budaya</a></li>
          <li><a href="#">Contac</a></li>
        </ul>
      </header>

      <section class="home">
        <div class="home-text">
          <h5>Sejarah</h5>
          <h1>
            Kota Istimewa
            <hr />
            Di Kota Malioboro.
          </h1>
          <p>
            Pada abad ke-19 pemerintah Hindia Belanda membangun Malioboro
            sebagai pusat perekonomian. Kemudian nama Malioboro mulai populer
            pada era kolonial (1790-1945).
          </p>
          <a href="#" class="btn">Ayo jelajahi!</a>
        </div>
      </section>

      <script src="script.js"></script>
    </body>
  </html>
</html>
